{
  "name": "target-pdf-compress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fixtures:compression": "node scripts/create-compression-fixtures.mjs",
    "samples:privacy-check": "node scripts/check-real-sample-privacy.mjs",
    "samples:sanitize": "node scripts/sanitize-real-sample-pdf.mjs",
    "samples:intake-kit": "node scripts/create-real-sample-intake-kit.mjs",
    "samples:import": "node scripts/import-real-compression-sample.mjs",
    "samples:check": "node scripts/check-compression-samples.mjs",
    "benchmark:compression": "node scripts/benchmark-compression.mjs",
    "benchmark:external-setup": "node scripts/check-external-compressor-setup.mjs",
    "benchmark:external-compressors": "node scripts/benchmark-external-compressors.mjs",
    "benchmark:browser-suite-normalize": "node scripts/normalize-browser-benchmark-suite.mjs",
    "benchmark:browser-suite-check": "node scripts/check-browser-benchmark-suite.mjs",
    "benchmark:decision": "node scripts/summarize-compression-decision.mjs",
    "benchmark:decision-gate": "node scripts/check-compression-decision-gate.mjs",
    "benchmark:engine-recommendation": "node scripts/recommend-compression-engine.mjs",
    "benchmark:quality-review": "node scripts/create-quality-review-template.mjs",
    "benchmark:status": "node scripts/summarize-compression-project-status.mjs",
    "release:readiness": "node scripts/check-release-readiness.mjs",
    "release:standard-check": "node scripts/run-standard-release-check.mjs",
    "release:ci-check": "node scripts/run-ci-release-check.mjs",
    "release:seo-check": "node scripts/check-release-seo.mjs",
    "release:postdeploy-check": "node scripts/check-postdeploy-smoke.mjs",
    "release:open-source-check": "node scripts/check-open-source-readiness.mjs",
    "project:status": "node scripts/summarize-product-status.mjs",
    "benchmark:pipeline": "node scripts/run-compression-evidence-pipeline.mjs",
    "test:compression-strategy": "node scripts/test-compression-strategy.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "wrangler dev",
    "cf:deploy": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "next": "^15.5.18",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3",
    "wrangler": "^4.95.0"
  }
}
